main.aboutus {
    min-height: 100vh;
}

.aboutus .heading {
    height: 400px;
    background-image: url("/pic.jpg");
    background-size: cover;
    background-position: 0% 35%;
}

.aboutus .heading .container {
    background-color: #000000bb;
    color: var(--light-text);
    height: 100%;
    padding-top: var(--header-height);

    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.aboutus .heading .container h1 {
    font-size: 60px;
}

.aboutus .heading .container h2 {
    font-size: 25px;
    text-transform: uppercase;
}


.aboutus .content {
    padding: 50px 20px;
    max-width: 850px;
    margin: 0px auto;
}

.aboutus .content h1 {
    font-size: 35px;
    margin-bottom: 30px;
}

.aboutus .content h2 {
    text-align: center;
    margin: 30px 0px 40px 0px;
    font-size: 30px;
}

.aboutus .content p {
    text-align: justify;
    font-size: 20px;
    line-height: 170%;
}




.aboutus .content .cards {
    display: flex;
    align-items: stretch;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px 2%;
    margin-bottom: 40px;
}

.aboutus .content .cards .card {
    width: 32%;
    background-color: #fbfbfb;
    color: var(--dark-text);
    padding: 20px 20px;
    border-radius: 10px;
    box-shadow: -2px 2px 5px 3px #43abc079;
}

.aboutus .content .cards .card h2 {
    font-size: 20px;
    margin: 0px 0px 20px 0px;
}

.aboutus .content .cards .card p {
    font-size: 15px;
    text-align: center;
    /* text-rendering: auto;
    text-indent: 2px; */
}

.aboutus .content .cards .card h3{
    text-align: center;
}

.aboutus .content .cards .card div{
    display: flex;
}

#email{
    filter: invert(100%);
}

.aboutus .content .cards .card div a img{
    align-items: center;
    max-width: 50px;
    max-height: 20px;
}
.aboutus .content .cards .card div a{
    align-items: center;
}

.aboutus .content img {
    max-width: 100%;
    align-items: center;
}

.aboutus .content .teamcontainer {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
.aboutus .content .member {
text-align: center;
position: relative;
}

.aboutus .content .member-photo {
width: 100px;
height: 100px;
border-radius: 50%;
}

.aboutus .content .member-name {
margin-top: 10px;
}

/* Web-like connecting lines */
.aboutus .content .member::before {
content: '';
position: absolute;
top: 0;
left: 50%;
border: 2px solid #333; /* Change color as needed */
transform: translateX(-50%);
}
  


@media (max-width: 600px) {
    .aboutus .heading .container h1 {
        font-size: 45px
    }

    .aboutus .heading .container h2 {
        font-size: 20px;
    }
}



@media (max-width: 500px) {
    .aboutus .content p {
        font-size: 18px;
    }
}


@media (max-width: 400px) {
    .aboutus .heading .container h1 {
        font-size: 35px;
    }

    .aboutus .heading .container h2 {
        font-size: 18px;
    }
}


/* CARDS */

@media (max-width: 700px) {
    .aboutus .content .cards .card {
        width: 48%;
    }
}

@media (max-width: 500px) {
    .aboutus .content .cards .card {
        width: 95%;
        max-width: 300px;
    }
}